/* #div1{
    height: 100px;
    width: 100px;
    background-color: red;
    margin: 100px;
    transition-property: background-color, width;
    transition-duration: 1s;
}
#div1:hover{
    background-color: green;
    width: 200px;
} */

/* #animate{
    background-color: blueviolet;
    width: 100px;
    height: 200px;
} */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
} */

/* Header Styling */
header {
    text-align: center;
    padding: 1rem 0;
    background-color: #e2e4ed;
    padding: 45px 15px 15px 15px;
}

.logo img {
    width: 100px;
    float:left;
    height: 90px;
    padding-bottom: 24px;
}

/* Navigation Styling */
nav {
    background: #1a0b3d;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
        list-style: none;
    text-align: left;
    padding-left: 0; /* Remove default padding */
    display: flex;
    padding: 1rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav.scrolled {
    background: #222;
}

/* Hero Section */
#hero {
    background: url("image/hero4.jpg") no-repeat center center/cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 2rem;
}
.cta-button {
    background: #113d5d;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #8c6edf;
}
.back-to-top:hover{
    background: #8c6edf;
}
/* About Us Section */
#about .container {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.about-image img {
    width: 250px;
    height: 210px;
}

/* Menu Section */
#menu .container {
    padding: 2rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 10px;
}

.menu-item {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
}

/* Contact Us Section */
#contact .container {
    padding: 2rem;
}

form {
    display: grid;
    grid-gap: 1rem;
}

form label {
    font-weight: bold;
}

/* Footer */
footer {
    background:  #1a0b3d;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #113d5d;;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}